# MySQL慢日志分析工具 - 定时任务配置（使用环境变量）
# 每天凌晨2点执行全天分析，使用配置的TOP数量写入ES
0 2 * * * cd /app && python mysql_slowlog_analyzer.py "$SLOWLOG_PATH" --today --out-csv /app/output/slowlog_daily_$(date +\%Y\%m\%d).csv --top "$TOP_DAILY" --lang zh --min-time "$MIN_TIME" $([ "$EXCLUDE_DUMPS" = "true" ] && echo "--exclude-dumps") --jobs "$JOBS" --stats --es-host "$ES_HOST" --es-user "$ES_USER" --es-password "$ES_PASSWORD" --es-hostname "$HOSTNAME" >> /app/logs/daily_$(date +\%Y\%m\%d).log 2>&1

# 每周一凌晨3点执行周报分析
0 3 * * 1 cd /app && python mysql_slowlog_analyzer.py "$SLOWLOG_PATH" --days 7 --out-csv /app/output/slowlog_weekly_$(date +\%Y\%m\%d).csv --top "$TOP_WEEKLY" --lang zh --min-time "$MIN_TIME" $([ "$EXCLUDE_DUMPS" = "true" ] && echo "--exclude-dumps") --jobs "$JOBS" --stats --es-host "$ES_HOST" --es-user "$ES_USER" --es-password "$ES_PASSWORD" --es-hostname "$HOSTNAME" >> /app/logs/weekly_$(date +\%Y\%m\%d).log 2>&1

# 每月1号凌晨4点执行月报分析
0 4 1 * * cd /app && python mysql_slowlog_analyzer.py "$SLOWLOG_PATH" --days 30 --out-csv /app/output/slowlog_monthly_$(date +\%Y\%m\%d).csv --top "$TOP_MONTHLY" --lang zh --min-time "$MIN_TIME" $([ "$EXCLUDE_DUMPS" = "true" ] && echo "--exclude-dumps") --jobs "$JOBS" --stats --es-host "$ES_HOST" --es-user "$ES_USER" --es-password "$ES_PASSWORD" --es-hostname "$HOSTNAME" >> /app/logs/monthly_$(date +\%Y\%m\%d).log 2>&1

# 每天凌晨1点清理30天前的输出文件
0 1 * * * find /app/output -name "slowlog_*" -mtime +30 -delete >> /app/logs/cleanup_$(date +\%Y\%m\%d).log 2>&1

# 每天凌晨1点清理7天前的日志文件
0 1 * * * find /app/logs -name "*.log" -mtime +7 -delete >> /app/logs/cleanup_$(date +\%Y\%m\%d).log 2>&1